VITE_API_URL_TRAVEL = "https://localhost:7016/api/Travel"
VITE_API_URL_DRIVER = "https://localhost:7016/api/Driver"
VITE_API_URL_PASSENGER = "https://localhost:7016/api/Passenger"
VITE_API_URL_SCHOOL = "https://localhost:7016/api/School"
VITE_API_URL_ADMIN = "https://localhost:7016/api/Admin"